{
    "name": "Aki UI - Modern React Component Library",
    "short_name": "Aki UI",
    "description": "A comprehensive, accessible, and customizable React component library",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/aki-ui-icon.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "developer",
        "utilities",
        "productivity"
    ],
    "lang": "en",
    "dir": "ltr"
}